<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="VBox" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.JournalController">
  <children>
    <Label id="title" fx:id="userJournal" alignment="CENTER" layoutX="175.0" layoutY="10.0" textAlignment="CENTER">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button fx:id="logout" layoutX="14.0" layoutY="49.0" onAction="#processLogout" text="Logout">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x1" />
      </font>
    </Button>
    <CheckBox fx:id="hiddenChbx" layoutX="155.0" layoutY="52.0" text="Show Hidden" />
    <CheckBox fx:id="showAllChbx" layoutX="82.0" layoutY="52.0" text="Show All" />
    <TableView fx:id="entryTable" layoutX="14.0" layoutY="75.0" prefHeight="311.0" prefWidth="572.0">
      <columns>
        <TableColumn text="Entry Name" fx:id="nameClm" />
        <TableColumn text="Summary" fx:id="summaryClm" />
        <TableColumn text="Date Created" fx:id="dateClm" />
      </columns>
    </TableView>
    <Button fx:id="createEntryBtn" layoutX="501.0" layoutY="49.0" onAction="#handleCreateEntry" text="Create Entry" />
    <Button layoutX="438.0" layoutY="49.0" mnemonicParsing="false" onAction="#processSearch" text="Search" />
    <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#processBack" text="&lt;">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
