<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.JournalController">
  <HBox alignment="CENTER">
    <Label id="title" fx:id="userJournal" text="${controller.journal.name}" />
    <Label id="title" text="'s Entries" />
  </HBox>
  <HBox alignment="CENTER" spacing ="220">
  <Button fx:id="logout" onAction="#processLogout" text="Logout" >
    <font>
      <Font name="System Bold" size="12.0" fx:id="x1" />
    </font>
  </Button>
  <CheckBox text= "Show Hidden" fx:id="hiddenChbx" />
  <CheckBox text = "Show All" fx:id="showAllChbx"/>
  </HBox>
  <TableView fx:id="entryTable">
    <columns>
      <TableColumn text="Entry Name" fx:id="nameClm" />
      <TableColumn text="Summary" fx:id="summaryClm" />
      <TableColumn text="Date Created" fx:id="dateClm" />
    </columns>
  </TableView>
  <Button onAction="#handleCreateEntry" text="Create Entry" />
  <Hyperlink fx:id="Back" font="$x1" onAction="#processBack" text="Go Back" textFill="RED" />
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</VBox>
