<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ProfileController">
  <children>
    <Button layoutX="530.0" layoutY="10.0" mnemonicParsing="false" text="Logout" onAction="#processLogout"/>
    <Button layoutX="461.0" layoutY="10.0" mnemonicParsing="false" text="Options" />
    <TableView layoutX="13.0" layoutY="47.0" prefHeight="339.0" prefWidth="574.0" fx:id="journalTable">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="478.0" text="Journal Name" fx:id="nameClm"/>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Date Created" fx:id="dateClm"/>
      </columns>
    </TableView>
    <Button layoutX="384.0" layoutY="10.0" mnemonicParsing="false" text="Add New" onAction = "#handleCreateJournal"/>
    <Text layoutX="13.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    <Text layoutX="234.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Journals">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
