<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="AnchorPane" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.RegisterController">
  <Label id="title" text="Create New Account" />
  <HBox alignment="CENTER">
    <Label text="*Username: " />
    <TextField fx:id="username" />
  </HBox>
  <HBox alignment="CENTER">
    <Label text="*Password: " />
    <PasswordField fx:id="password" />
  </HBox>
  <HBox alignment="CENTER">
    <Label text="*Confirm Password: " />
    <PasswordField fx:id="confirmedPassword" />
  </HBox>
  <HBox alignment = "CENTER">
      <Label text="Hint: " />
      <TextField fx:id="hint" />
  </HBox>
  <Button fx:id="register" defaultButton="true" onAction="#handleRegister" text="Register" />
  <Hyperlink fx:id="Back" onAction="#processBack" text="Go Back" textFill="RED">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Hyperlink>
  <Label fx:id="errorMessage" textFill="RED" />
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</VBox>
