<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ViewHistoryController">
  <children>
    <Text fx:id="entryName" layoutX="208.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Text>
    <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleBack" text="&lt;">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Text fx:id="entryData" layoutX="16.0" layoutY="131.0" />
  </children>
</AnchorPane>
